# Captured: 2026-03-31T20:02Z UTC

============================= test session starts ==============================
platform darwin -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/bigmac/Documents/code_projects/blackbox
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 35 items

tests/test_uiux_web.py::test_unified_plan_build_script_exists PASSED     [  2%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[index.html] PASSED [  5%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[login.html] PASSED [  8%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal.html] PASSED [ 11%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal-plan.html] PASSED [ 14%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal-users.html] PASSED [ 17%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[account-settings.html] PASSED [ 20%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[consumer.html] PASSED [ 22%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[forgot-password.html] PASSED [ 25%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[reset-password.html] PASSED [ 28%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[verify-email.html] PASSED [ 31%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[register.html] PASSED [ 34%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[404.html] PASSED  [ 37%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[styles.css] PASSED [ 40%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[app.js] PASSED    [ 42%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[Dockerfile] PASSED [ 45%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[docker-compose.yml] PASSED [ 48%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[nginx/default.conf] PASSED [ 51%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[content/UNIFIED_PLAN.md] PASSED [ 54%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[artifacts/PROOF_INDEX.txt] PASSED [ 57%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[WEB_ARCHITECTURE_CANONICAL.md] PASSED [ 60%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/blackbox-boxmark.svg] PASSED [ 62%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/generated/blackbox-3d-box-ticker-logo.svg] PASSED [ 65%]
tests/test_uiux_web.py::test_index_has_sign_in_and_ticker_logo PASSED    [ 68%]
tests/test_uiux_web.py::test_login_wires_app_and_form PASSED             [ 71%]
tests/test_uiux_web.py::test_unified_plan_generated_file PASSED          [ 74%]
tests/test_uiux_web.py::test_internal_plan_page_loads_unified_md PASSED  [ 77%]
tests/test_uiux_web.py::test_internal_protects_internal_admin PASSED     [ 80%]
tests/test_uiux_web.py::test_consumer_protects_consumer_user PASSED      [ 82%]
tests/test_uiux_web.py::test_app_js_exports_portal_api PASSED            [ 85%]
tests/test_uiux_web.py::test_app_js_account_self_service_api_paths PASSED [ 88%]
tests/test_uiux_web.py::test_account_settings_requires_auth PASSED       [ 91%]
tests/test_uiux_web.py::test_internal_users_requires_internal_admin PASSED [ 94%]
tests/test_uiux_web.py::test_nginx_baseline_hardening PASSED             [ 97%]
tests/test_uiux_web.py::test_dockerfile_uses_explicit_copy_not_leaky_nginx_root PASSED [100%]

============================== 35 passed in 0.02s ==============================
