# Captured: 2026-03-31T19:58Z UTC

============================= test session starts ==============================
platform darwin -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/bigmac/Documents/code_projects/blackbox
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 26 items

tests/test_uiux_web.py::test_unified_plan_build_script_exists PASSED     [  3%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[index.html] PASSED [  7%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[login.html] PASSED [ 11%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal.html] PASSED [ 15%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal-plan.html] PASSED [ 19%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[consumer.html] PASSED [ 23%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[404.html] PASSED  [ 26%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[styles.css] PASSED [ 30%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[app.js] PASSED    [ 34%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[Dockerfile] PASSED [ 38%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[docker-compose.yml] PASSED [ 42%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[nginx/default.conf] PASSED [ 46%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[content/UNIFIED_PLAN.md] PASSED [ 50%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[artifacts/PROOF_INDEX.txt] PASSED [ 53%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[WEB_ARCHITECTURE_CANONICAL.md] PASSED [ 57%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/blackbox-boxmark.svg] PASSED [ 61%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/generated/blackbox-3d-box-ticker-logo.svg] PASSED [ 65%]
tests/test_uiux_web.py::test_index_has_sign_in_and_ticker_logo PASSED    [ 69%]
tests/test_uiux_web.py::test_login_wires_app_and_form PASSED             [ 73%]
tests/test_uiux_web.py::test_unified_plan_generated_file PASSED          [ 76%]
tests/test_uiux_web.py::test_internal_plan_page_loads_unified_md PASSED  [ 80%]
tests/test_uiux_web.py::test_internal_protects_internal_admin PASSED     [ 84%]
tests/test_uiux_web.py::test_consumer_protects_consumer_user PASSED      [ 88%]
tests/test_uiux_web.py::test_app_js_exports_portal_api PASSED            [ 92%]
tests/test_uiux_web.py::test_nginx_baseline_hardening PASSED             [ 96%]
tests/test_uiux_web.py::test_dockerfile_uses_explicit_copy_not_leaky_nginx_root PASSED [100%]

============================== 26 passed in 0.01s ==============================
