# Captured: 2026-03-31T21:35Z UTC

============================= test session starts ==============================
platform darwin -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/bigmac/Documents/code_projects/blackbox
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 41 items

tests/test_uiux_web.py::test_unified_plan_build_script_exists PASSED     [  2%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[index.html] PASSED [  4%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[login.html] PASSED [  7%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal.html] PASSED [  9%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal-plan.html] PASSED [ 12%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[internal-users.html] PASSED [ 14%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[account-settings.html] PASSED [ 17%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[consumer.html] PASSED [ 19%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[guide.html] PASSED [ 21%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[forgot-password.html] PASSED [ 24%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[reset-password.html] PASSED [ 26%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[verify-email.html] PASSED [ 29%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[register.html] PASSED [ 31%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[404.html] PASSED  [ 34%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[styles.css] PASSED [ 36%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[app.js] PASSED    [ 39%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[Dockerfile] PASSED [ 41%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[docker-compose.yml] PASSED [ 43%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[nginx/default.conf] PASSED [ 46%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[content/UNIFIED_PLAN.md] PASSED [ 48%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[artifacts/PROOF_INDEX.txt] PASSED [ 51%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[WEB_ARCHITECTURE_CANONICAL.md] PASSED [ 53%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[WEB_UI_REQUIRED_CONTEXT.md] PASSED [ 56%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/blackbox-boxmark.svg] PASSED [ 58%]
tests/test_uiux_web.py::test_uiux_required_paths_exist[assets/generated/blackbox-3d-box-ticker-logo.svg] PASSED [ 60%]
tests/test_uiux_web.py::test_index_has_sign_in_and_ticker_logo PASSED    [ 63%]
tests/test_uiux_web.py::test_login_wires_app_and_form PASSED             [ 65%]
tests/test_uiux_web.py::test_app_js_three_dev_roles_and_staff_helpers PASSED [ 68%]
tests/test_uiux_web.py::test_unified_plan_generated_file PASSED          [ 70%]
tests/test_uiux_web.py::test_internal_plan_page_loads_unified_md PASSED  [ 73%]
tests/test_uiux_web.py::test_internal_portal_allows_staff_roles PASSED   [ 75%]
tests/test_uiux_web.py::test_system_guide_page_and_portal_nav PASSED     [ 78%]
tests/test_uiux_web.py::test_internal_header_links_external_preview_and_admin_users PASSED [ 80%]
tests/test_uiux_web.py::test_consumer_allows_internal_preview_gate_in_app_js PASSED [ 82%]
tests/test_uiux_web.py::test_consumer_protects_consumer_user PASSED      [ 85%]
tests/test_uiux_web.py::test_app_js_exports_portal_api PASSED            [ 87%]
tests/test_uiux_web.py::test_app_js_account_self_service_api_paths PASSED [ 90%]
tests/test_uiux_web.py::test_account_settings_requires_auth PASSED       [ 92%]
tests/test_uiux_web.py::test_internal_users_requires_internal_admin PASSED [ 95%]
tests/test_uiux_web.py::test_nginx_baseline_hardening PASSED             [ 97%]
tests/test_uiux_web.py::test_dockerfile_uses_explicit_copy_not_leaky_nginx_root PASSED [100%]

============================== 41 passed in 0.02s ==============================
